<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beat Generation!</title>

    <style>
        body {
            background-color: #1a1a1a;
            overflow: hidden;
        }

        img {
            padding: 10px 0 10px 0;
            display: inline-block;
        }

        ul {
            list-style: none;
        }

        ul.buttons li {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            font-weight: bolder;
            font-family: Arial;

            /* New button */
            background: rgba(255, 255, 255, 0);
        }

        ul.buttons li:not(:last-of-type) {
            margin-bottom: 20px;
        }

        #a {
            border: 2px solid rgba(60, 219, 78);
            color: rgba(60, 219, 78);
        }

        #b {
            border: 2px solid rgba(208, 66, 66);
            color: rgba(208, 66, 66);
        }

        #x {
            border: 2px solid rgba(64, 204, 208);
            color: rgba(64, 204, 208);
        }

        #y {
            border: 2px solid rgba(236, 219, 51);
            color: rgba(236, 219, 51);
        }

        .beat {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 2px solid white;
            position: absolute;
            right: 0;
            transition: all 10s ease-in-out;
        }

        .beat-a {
            top: 20px;
        }

        .beat-b {
            top: 90px;
        }

        .beat-x {
            top: 160px;
        }

        .beat-y {
            top: 230px;
        }

        .beat:hover {
            transform: translate(-100vw, 0);
        }

        .gameArea {
            width: 900px;
            height: 330px;
            position: relative;
        }

        .scoreBox {
            color: white;
            display: inline-block;
            float: right;
            line-height: 17px;
            padding-right: 20px;
            font-size: 40px;
            font-family: sans-serif;
        }

        #timer {
            font-size: 100px;
            font-family: sans-serif;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript" src="beatdetektor.js"></script>
    <script type="text/javascript" src="main.js"></script>

</head>

<body>
    <!-- Timer -->
    <div id="timer">
        Click to Start
    </div>

    <!-- Audio Control -->
    <audio id="song"></audio>
    <audio id="song2"></audio>

    <p class="scoreBox">
        <b>Score: </b><span id="score">0</span>
    </p>

    <img src="logo.png" width=900px>

    <div class="gameArea" id="gameArea">
        <ul class="buttons">
            <li id="a">A</li>
            <li id="b">B</li>
            <li id="x">X</li>
            <li id="y">Y</li>
        </ul>
    </div>

    <!-- Check if Gamepad -->
    <script>
        var score = 0;

        // Allows Gamepad Button input loggin - https://ui.dev/web-gamepad-api/
        let gamepad = null;
        function updateGamepad() {
            requestAnimationFrame(updateGamepad);
            let newGamepad = navigator.getGamepads()[0];
            if (!newGamepad) return;

            newGamepad.buttons.forEach((button, index) => {
                const oldButtonPressed = gamepad?.buttons[index].pressed;
                if (button.pressed !== oldButtonPressed) {
                    if (button.pressed && !oldButtonPressed) {
                        document.dispatchEvent(
                            new CustomEvent("gamepadButtonDown", {
                                detail: { buttonIndex: index },
                            })
                        );
                    }
                    if (!button.pressed && oldButtonPressed) {
                        document.dispatchEvent(
                            new CustomEvent("gamepadButtonUp", { detail: { buttonIndex: index } })
                        );
                    }
                }
            });

            gamepad = newGamepad;
        }

        updateGamepad();

        document.addEventListener("gamepadButtonDown", (event) => {
            console.log(`${event.detail.buttonIndex} Button Pressed`);
            switch (event.detail.buttonIndex) {
                case 0:
                    document.getElementById('a').style.background = 'rgba(60, 219, 78, 0.5)';
                    checkCollison('a');
                    break;
                case 1:
                    document.getElementById('b').style.background = 'rgba(208, 66, 66, 0.5)';
                    checkCollison('b');
                    break;
                case 2:
                    document.getElementById('x').style.background = 'rgba(64, 204, 208, 0.5)';
                    checkCollison('x');
                    break;
                case 3:
                    document.getElementById('y').style.background = 'rgba(236, 219, 51, 0.5)';
                    checkCollison('y');
                    break;
            }
        });
        document.addEventListener("gamepadButtonUp", (event) => {
            console.log(`${event.detail.buttonIndex} Button Released`);
            switch (event.detail.buttonIndex) {
                case 0:
                    document.getElementById('a').style.background = 'rgba(60, 219, 78, 0)';
                    break;
                case 1:
                    document.getElementById('b').style.background = 'rgba(208, 66, 66, 0)';
                    break;
                case 2:
                    document.getElementById('x').style.background = 'rgba(64, 204, 208, 0)';
                    break;
                case 3:
                    document.getElementById('y').style.background = 'rgba(236, 219, 51, 0)';
                    break;
            }
        });

        function spawnBeat() {
            var spawnLocations = ['beat-a', 'beat-b', 'beat-x', 'beat-y'];
            var randomLocation = Math.floor(Math.random() * spawnLocations.length);
            var id = Date.now();

            // Create Beat 
            $('#gameArea').append('<div id="' + id + '" class="beat ' + spawnLocations[randomLocation] + '"></div>');

            // Apply style to Beat
            $('#' + id).animate({
                left: '-50px'
            }, 70, "linear");
        }

        // Maths to Check Collison - https://codepen.io/cmrector/pen/zMmgoz
        function recthit(rectone, recttwo) {

            var r1 = $(rectone);
            var r2 = $(recttwo);

            var r1x = r1.offset().left;
            var r1w = r1.width();
            var r1y = r1.offset().top;
            var r1h = r1.height();

            var r2x = r2.offset().left;
            var r2w = r2.width();
            var r2y = r2.offset().top;
            var r2h = r2.height();

            if (r1y + r1h < r2y ||
                r1y > r2y + r2h ||
                r1x > r2x + r2w ||
                r1x + r1w < r2x) {
                return false;
            } else {
                return true;
            }

        }//end function 

        // Confirm Beat Hit
        function checkCollison(button) {
            var hasHit = false; 

            $('.beat').each(function () {
                // Confirm Collison
                if (recthit('#' + button, $(this))) {
                    console.log('beat hit');
                    score++; // Increase Score
                    $('#score').html(score) // Updates Score Span
                    $(this).remove();
                    hasHit = true;
                }  
            });

            // If wrong Button and Colliding
            if (!hasHit) { 
                score--; // decrease Score
                $('#score').html(score) // Updates Score Span
            }
        }

        // Delete a Beat
        function destroyBeat() {
            $('.beat').each(function () {
                if ($(this).css('left') == '-50px') {
                    $(this).remove();
                    score--; // decrease Score
                    $('#score').html(score) // Updates Score Span
                    console.log('beat Deleted');
                }
            });
        }

        var interval, diff = 1;

        // Start on Click
        function startGame() {
            main();
            setInterval(destroyBeat, 1000);
            
            // Start Timer
            $('#timer').html('5');
            var currentTime = 5;
            var countdown = setInterval(function () {
                currentTime--;
                if (currentTime == 0) {
                    $('#timer').css('display', 'none');
                    clearInterval(countdown);
                }
                $('#timer').html(currentTime);
            }, 1000)
        }

        document.addEventListener('gameBpm', function (e) {
            console.log(e);
            if (interval != undefined || interval != null) {
                clearInterval(interval);
                console.log('Interval Cleared');
            }
            interval = setInterval(spawnBeat, (((e.detail / 60) * 1000) - 60)/diff);
            console.log(e.detail);
        });

        document.addEventListener('click', startGame);

        // On Load
        $(function () {
            // Get song and difficult from local storage
            var selectedSong = localStorage.getItem('song');
            diff = localStorage.getItem('diff');

            // builds location of selected song
            $('#song').attr('src', selectedSong+'.mp3');
            $('#song2').attr('src', selectedSong + '.mp3');
        });

    </script>
</body>

</html>