<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beat Generation!</title>

    <style>
        ul {
            list-style: none;
        }

        ul.buttons li {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            color: #000000;
        }

        ul.buttons li:not(:last-of-type) {
            margin-bottom: 20px;
        }

        #a {
            background: rgba(60, 219, 78, 0.5);
        }

        #b {
            background: rgba(208, 66, 66, 0.5);
        }

        #x {
            background: rgba(64, 204, 208, 0.5);
        }

        #y {
            background: rgba(236, 219, 51, 0.5);
        }

        .box {
            width: 20px;
            height: 20px;
            background: #000000;
            position: absolute;
            right: 0;
            top: 20px;
            transition: all 10s ease-in-out;
        }

        .box:hover {
            transform: translate(-100vw, 0);
        }

        .gameArea {
            width: 900px;
            height: 350px;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="gameArea">
        <ul class="buttons">
            <li id="a">A</li>
            <li id="b">B</li>
            <li id="x">X</li>
            <li id="y">Y</li>
        </ul>

        <div class="box">
        </div>
    </div>

    <!-- Check if Gamepad -->
    <script>
        // Allows Gamepad Button input loggin - https://ui.dev/web-gamepad-api/
        let gamepad = null;
        function updateGamepad() {
            requestAnimationFrame(updateGamepad);
            let newGamepad = navigator.getGamepads()[0];
            if (!newGamepad) return;

            newGamepad.buttons.forEach((button, index) => {
                const oldButtonPressed = gamepad?.buttons[index].pressed;
                if (button.pressed !== oldButtonPressed) {
                    if (button.pressed && !oldButtonPressed) {
                        document.dispatchEvent(
                            new CustomEvent("gamepadButtonDown", {
                                detail: { buttonIndex: index },
                            })
                        );
                    }
                    if (!button.pressed && oldButtonPressed) {
                        document.dispatchEvent(
                            new CustomEvent("gamepadButtonUp", { detail: { buttonIndex: index } })
                        );
                    }
                }
            });

            gamepad = newGamepad;
        }

        updateGamepad();

        document.addEventListener("gamepadButtonDown", (event) => {
            console.log(`${event.detail.buttonIndex} Button Pressed`);
            switch (event.detail.buttonIndex) {
                case 0:
                    document.getElementById('a').style.background = 'rgba(60, 219, 78, 1)';
                    break;
                case 1:
                    document.getElementById('b').style.background = 'rgba(208, 66, 66, 1)';
                    break;
                case 2:
                    document.getElementById('x').style.background = 'rgba(64, 204, 208, 1)';
                    break;
                case 3:
                    document.getElementById('y').style.background = 'rgba(236, 219, 51, 1)';
                    break;
            }
        });
        document.addEventListener("gamepadButtonUp", (event) => {
            console.log(`${event.detail.buttonIndex} Button Released`);
            switch (event.detail.buttonIndex) {
                case 0:
                    document.getElementById('a').style.background = 'rgba(60, 219, 78, 0.5)';
                    break;
                case 1:
                    document.getElementById('b').style.background = 'rgba(208, 66, 66, 0.5)';
                    break;
                case 2:
                    document.getElementById('x').style.background = 'rgba(64, 204, 208, 0.5)';
                    break;
                case 3:
                    document.getElementById('y').style.background = 'rgba(236, 219, 51, 0.5)';
                    break;
            }
        });

    </script>


</body>

</html>